{
  "name": "WheelSpin",
  "short_name": "WheelSpin",
  "description": "Fast, shareable random picker and custom spin wheel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#f6f4f0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
